{
  "name": "media_organizer",
  "version": "1.0.0",
  "description": "Media organizer",
  "main": "index.js",
  "scripts": {
    "server:watch": "tsc --watch -p server",
    "client:watch": "tsc --watch -p client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron server/index.js"
  },
  "author": "bigcamp",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.9.2",
    "electron": "^14.0.1"
  }
}
